serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
webdriver.driver=chrome
serenity.browser.width=1440
serenity.browser.height=900
serenity.browser.maximized=true
webdriver.base.url=https://music.youtube.com/
#webdriver.timeouts.implicitlywait=10000
story.timeout.in.secs=6000
serenity.outputDirectory =target/site/testefishery